<html>
<head>
  <title>A test page</title>
</head>

<body>
  <h2>A test page</h2>

  <p>This page tests the basic hosting capabilities of the server.</p>

  <p>The <a href="events?plctime=1">EventSource data-stream</a> shows the server's ability to query the PLC (but is only displayed on-the-fly by Chrome).  If that's not working then we can ask for an <a href="events?time=1">EventSource based on the server's system time</a>, this removes communications with the PLC as a potential problem.</p> 

  <p>We can also view a <a href="time">JSON-formatted output of both the system time and the PLC's time</a>.</p>

  <p><a href="configure_pid_controller.html">Configure the PID controllers</a> (jQuery Mobile and EventSource)</p>

  <p><a href="display.html">View plant state</a> (EaselJS and EventSource)</p>

</body>
</html>
